{
    "configurations": [
        {
            "name": "win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "${env:GCC_PATH}",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}