{
    "files.associations": {
        "ws2tcpip.h": "c",
        "winsock2.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "windows.h": "c",
        "stdlib.h": "c",
        "render.h": "c",
        "app_context.h": "c",
        "raylib.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c"
    },
    "C_Cpp.default.compilerPath": "cl.exe"
}
