{
  "name": "file-explorer-client",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "blessed": "^0.1.81",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "socket.io-client": "^4.6.1",
    "term": "^0.0.2"
  }
}
